{
	"FileVersion": 3,
	"EngineAssociation": "{D74D3B8F-4B21-1161-52C6-149AFE242AFD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DedicatedDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BCClient",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	]
}